/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Font & Base Body */
body {
  font-family: Arial, sans-serif;
}

/* Header and Footer */
header, footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.5rem;
  background-color: #130877;
  color: white;
}

/* Footer Specific */
footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

/* Navigation */
nav {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #0d0a27;
  padding: 10px;
  border-radius: 5px;
}

nav a {
  color: #eee;
  padding: 1rem;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffcc00;
}

/* Heading 1 */
h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #130877;
  text-align: center;
  margin: 1rem 0;
}

/* Main Content */
main {
  max-width: 840px;
  margin: auto;
  padding: 1rem;
}

/* Grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* Cards */
.card {
  border: 0.5px solid #ccc;
  padding: 0.5rem;
  background-color: #f9f9f9;
  border-radius: 0.5px;
}

.card h2, .card h3, .card h4 {
  background-color: #055710;
  color: #fafafd;
  padding: 0.5rem;
  text-align: center;
  margin: 0 auto;
  border-radius: 0.5px;
}

/* About Me */
.about-me {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me p {
  font-size: 1rem;
  margin: 1rem 0;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

/* Profile image in main */
main img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 1rem;
}

/* Paragraph */
p {
  padding: 0;
}

/* Aside */
aside {
  width: 20rem;
  margin: 1rem auto;
  border: 1px solid rgb(0 0 0 / 0.2);
  padding: 1rem;
  background-color: #eee;
  color: #333;
  text-align: center;
}

aside img {
  width: 200px;
  height: auto;
}

aside h2 {
  margin-top: 0;
  color: #130877;
}

/* Responsive Design */
@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }

  .about-me {
    grid-column: 1;
  }

  .card {
    margin-bottom: 1rem;
  }

  nav {
    flex-direction: column;
  }

  nav a {
    padding: 0.5rem;
  }

  aside {
    width: 100%;
  }
}
